services:
  test-report:
    image: nginx:1.25.3-alpine
    ports:
      - "8002:80"
    volumes:
      - "./html:/usr/share/nginx/html:rw"
#- "./default.conf:/etc/nginx/conf.d/default.conf"
#      - "./tls.cert.pem:/etc/ssl/cert"
#      - "./tls.key.pem:/etc/ssl/key"
